<?php

    namespace app\modules\api\v1\controllers;
    use yii\rest\Controller;
    

/**
 * Политика безопасности
 */
class LicenseAgreementController extends Controller {
    
    public function verbs() {
        
        return [
            'index' => ['get'],
        ];
    } 
    
    public function actionIndex() {
        
        $text = ''
                . '1. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. '
                . '2. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. '
                . '3. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. '
                . '4. Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. '
                . '5. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. '
                . '6. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. '
                . '7. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э.';
        
        return $text;
        
    }
    
}
