<?php

    namespace app\modules\api\v1\controllers;
    use yii\rest\Controller;
    

/**
 * Политика безопасности
 */
class LicenseAgreementController extends Controller {
    
    public function verbs() {
        
        return [
            'index' => ['get'],
        ];
    } 
    
    public function actionIndex() {
        
        $text = [
            '1. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн',
            '2. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
            '3. Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.',
            '4. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
            '5. Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.'
        ];
        
        return [
            'text' => $text,
        ];
        
    }
    
}
