<?php

    use yii\helpers\Url;

/* 
 * Страница "Отписаться от рассылки"
 */
$this->title= "Описаться от рассылки"
?>

<div class="container-unsubscribe">
    <?php if ($success == false) : ?>
        <h3>Ошибка!</h3>
        <p>
            Приносим извинения, произошла ошибка. 
            Если вы попали на эту страницу из пришедщего вам письма, то воспользуйтесь повторной операцией по отмене рассылки на ваш электронный адрес.
        </p>
        <?php if (Yii::$app->params['email_subscriber']['support_email']) : ?>
        <p>
            Если данная ошибка повторится, напишите нам в <a href="mailto:<?= Yii::$app->params['email_subscriber']['support_email'] ?>">службу поддержки</a>
        </p>
        <?php endif; ?>
        
    <?php else: ?>
        <h3>Спасибо!</h3>
        <p>
            Вы отменили подписку и больше не будете получать новостную рассылку c портала <a href="<?= Url::home(true) ?>">ELSA</a>.
        </p>
        <p>
            Возобновить подписку вы можете в своем <span>Личном кабинете</span> в разделе <span>Настройки профиля</span>.
        </p>
    <?php endif; ?>
</div>